<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>firebase_remote_config</key>
        <value>
            {
            "upgradeAppVersion" : "",
            "showbannerAd":"",
            "showNativeAd":"",
            "showNativeAdExit":"",
            "showNativeAdMain":"",
            "showNativeAdSave":"",
            "showInterstitialOnLaunch":"",
            "showInterstitialOnSave":"",
            "showInterstitialapplyFilter":"",
            "showInterstitial":"",
            "showAppopenAd":"",
            "enableIAPflag":"",
            "baseUrl":"",
            "removeObjectApiService":"",
            "bgeraserAPI":"",
            "cartoonAPI":""
            }
        </value>
    </entry>
</defaultsMap>