<?xml version="1.0" encoding="utf-8"?>
<defaultMap>xmlns:android="http://schemas.android.com/apk/res/android">
    <entry>
        <key>upgradeAppVersion</key>
        <value>1</value>
    </entry>
    <entry>
        <key>showbannerAd</key>
        <value>false</value>
    </entry>
    <entry>
        <key>showNativeAd</key>
        <value>false</value>
    </entry>
    <entry>
        <key>showNativeAdExit</key>
        <value>false</value>
    </entry>
    <entry>
        <key>showNativeAdMain</key>
        <value>false</value>
    </entry>
    <entry>
        <key>showNativeAdSave</key>
        <value>false</value>
    </entry>
    <entry>
        <key>showInterstitialOnLaunch</key>
        <value>false</value>
    </entry>
    <entry>
        <key>showInterstitialOnSave</key>
        <value>false</value>
    </entry>
    <entry>
        <key>showInterstitialapplyFilter</key>
        <value>false</value>
    </entry>
    <entry>
        <key>showInterstitial</key>
        <value>false</value>
    </entry>
    <entry>
        <key>showAppopenAd</key>
        <value>false</value>
    </entry>
    <entry>
        <key>enableIAPflag</key>
        <value>""</value>
    </entry>
    <entry>
        <key>baseUrl</key>
        <value>""</value>
    </entry>
    <entry>
        <key>removeObjectApiService</key>
        <value>""</value>
    </entry>
    <entry>
        <key>bgeraserAPI</key>
        <value>""</value>
    </entry>
   <entry>
        <key>cartoonAPI</key>
        <value>""</value>
    </entry>

</defaultMap>