# MyPractice

./: README.md  SubcriptionServices.java
AIPhotoEnhancer/: build.gradle  settings.gradle
AIPhotoEnhancer/app/: build.gradle  google-services.json
AIPhotoEnhancer/app/src/androidTest/java/com/aapthitech/android/developers/: ExampleInstrumentedTest.java
AIPhotoEnhancer/app/src/main/: AndroidManifest.xml
AIPhotoEnhancer/app/src/main/java/com/aapthitech/android/developers/: BackgroundChanger.java  Creations.java  CropActivity.java  Editscreen.java  HoverView2.java  MainActivity.java  SaveScreen.java  SplashActivity.java  UpdateApp.java
AIPhotoEnhancer/app/src/main/java/com/aapthitech/android/developers/Activities/: AIEditor.java  CartoonSelfi.java  FeedBack.java  MainActivity.java  RemoveObject.java  SettingsAI.java
AIPhotoEnhancer/app/src/main/java/com/aapthitech/android/developers/Adapters/: GalleryAdapter.java
AIPhotoEnhancer/app/src/main/java/com/aapthitech/android/developers/Data/: ActionData.java  CommonMethods.java  RemoteConfig.java
AIPhotoEnhancer/app/src/main/java/com/aapthitech/android/developers/IAP/: BillingSubscription.java  PremiumScreen.java
AIPhotoEnhancer/app/src/main/java/com/aapthitech/android/developers/TouchEvents/: MultiTouchListener2.java  Vector2D.java
AIPhotoEnhancer/app/src/main/java/com/aapthitech/android/developers/Utils/: ConnectivityReceiver.java  PhotoData.java  Template.java
AIPhotoEnhancer/app/src/main/res/anim/: slide_out_left.xml
AIPhotoEnhancer/app/src/main/res/drawable/: ai_pro_gradient_bg.xml  background_fill.xml  bg_on_sel.xml  button_gradient.xml  close_gradient.xml  custom_seekbar_progress.xml  custom_seekbar_thumb.xml  exit_gradient.xml  feed_back_gradient.xml  ic_direction_arrow.xml  magic_gradient.xml  native_ad_btn_gradient.xml  premium_gradient.xml  premium_gradient_month.xml  progress_fill.xml  save_opt_card_gradient.xml  save_sheet_bg.xml  settings_preimun_gradient.xml  tab_selected.xml  tranperent_gradient.xml
AIPhotoEnhancer/app/src/main/res/layout/: activity_aieditor.xml  activity_background_changer.xml  activity_cartoon_selfi.xml  activity_creations.xml  activity_editscreen.xml  activity_feed_back.xml  activity_main.xml  activity_premium_screen.xml  activity_remove_object.xml  activity_save_screen.xml  activity_settings_ai.xml  activity_splash.xml  activity_update_app.xml  ad_unified.xml  delete_confirm_dialog.xml  demo_images.xml  editor_new.xml  exit_sheet_dialog.xml  filter_dialog.xml  gallery_cam_dialog.xml  gallery_item.xml  loading.xml  rate_us.xml  save_layout.xml  save_sheet_dialog.xml  server_not_found.xml  settings_navigation_layer.xml
AIPhotoEnhancer/app/src/main/res/values/: attars.xml  colors.xml  dimen.xml  strings.xml  themes.xml
AIPhotoEnhancer/app/src/main/res/values-night/: themes.xml
AIPhotoEnhancer/app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml  remote_values.xml
AIPhotoEnhancer/app/src/test/java/com/aapthitech/android/developers/: ExampleUnitTest.java
(+58 files in other folders)
