<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="native_ad_btn_bg">#51A154</color>

    <color name="seekbar_background_color">#3498DF</color>
    <color name="custom_progress_color">#00619E</color>
    <color name="custom_thumb_color">#3898DC</color>
    <color name="light_gray">#464646</color>
    <color name="transparent">#00000000</color>


</resources>