<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".SaveScreen">

    <RelativeLayout
        android:id="@+id/share_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="20dp">

        <ImageView
            android:id="@+id/go_home"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"

            android:src="@drawable/ai_home" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Saved"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/share_image"
            android:layout_width="32dp"
            android:layout_height="32dp"

            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:src="@drawable/ai_share" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/share_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/saveImage_lay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <ImageView
                            android:id="@+id/saved_Image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY" />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/magic_tools_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/saveImage_lay"
                 android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/save_opt_card_gradient"
                android:visibility="visible">


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbarSize="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/cartoon_save"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:backgroundTint="@color/light_gray"
                                app:cardCornerRadius="10dp"
                                app:contentPadding="15dp">

                                <ImageView

                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:src="@drawable/magic_r_cartoon" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/arial"
                                android:gravity="center"
                                android:text="@string/cartoon"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/remove_bg_save"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:backgroundTint="@color/light_gray"
                                app:cardCornerRadius="10dp"
                                app:contentPadding="15dp">

                                <ImageView

                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:src="@drawable/magic_r_remove_bg" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/arial"
                                android:gravity="center"
                                android:text="@string/remove_bg"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/descratch_save"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:backgroundTint="@color/light_gray"
                                app:cardCornerRadius="10dp"
                                app:contentPadding="15dp">

                                <ImageView

                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:src="@drawable/magic_r_erase_lines" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/arial"
                                android:gravity="center"
                                android:text="@string/descratch"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lens_blur"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:backgroundTint="@color/light_gray"
                                app:cardCornerRadius="10dp"
                                app:contentPadding="15dp">

                                <ImageView

                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:src="@drawable/magic_r_lens_blur" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/arial"
                                android:gravity="center"
                                android:text="@string/lens_blur"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/colorize"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:backgroundTint="@color/light_gray"
                                app:cardCornerRadius="10dp"
                                app:contentPadding="15dp">

                                <ImageView

                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:src="@drawable/magic_r_palette" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/arial"
                                android:gravity="center"
                                android:text="@string/colorize"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/dehaze"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:backgroundTint="@color/light_gray"
                                app:cardCornerRadius="10dp"
                                app:contentPadding="15dp">

                                <ImageView

                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:src="@drawable/magic_r_cloud" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/arial"
                                android:gravity="center"
                                android:text="@string/dehaze"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/enhance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:backgroundTint="@color/light_gray"
                                app:cardCornerRadius="10dp"
                                app:contentPadding="15dp">

                                <ImageView

                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:src="@drawable/magic_r_stars_effects" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/arial"
                                android:gravity="center"
                                android:text="@string/enhance"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/erase"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:backgroundTint="@color/light_gray"
                                app:cardCornerRadius="10dp"
                                app:contentPadding="15dp">

                                <ImageView

                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:src="@drawable/magic_r_paint_brush" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/arial"
                                android:gravity="center"
                                android:text="Erase"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/brighten"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:backgroundTint="@color/light_gray"
                                app:cardCornerRadius="10dp"
                                app:contentPadding="15dp">

                                <ImageView

                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:src="@drawable/magic_r_bright" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/arial"
                                android:gravity="center"
                                android:text="@string/brighten"
                                android:textColor="@color/white" />
                        </LinearLayout>
                    </LinearLayout>


                </HorizontalScrollView>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/native_ad_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/native_ad_dummy"
                android:minHeight="75dp"
                android:visibility="visible" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>