<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawing_layout"
    android:background="@drawable/ai_screen_bg"
    tools:context=".Activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="10dp">

            <ImageView
                android:id="@+id/main_settings"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ai_setting_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/main_settings"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/ai_photo"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <LinearLayout
                android:id="@+id/pro_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/history_creations"
                android:layout_centerInParent="true"
                android:layout_marginRight="35dp"
                android:background="@drawable/ai_pro_gradient_bg"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pro_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingTop="3dp"
                    android:text="@string/pro"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/crown"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="5dp"
                    android:src="@drawable/ai_pro_crown" />

            </LinearLayout>

            <ImageView
                android:id="@+id/history_creations"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ai_history_icon" />

        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_bar"

            android:scrollbarSize="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/ai_enhance_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/gif_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ai_enhancer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/gif_view"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/ai_enhancer"
                        android:textColor="@color/white" />


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignBottom="@+id/gif_view"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/main_enhance_arrow" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/content_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/remove_bg_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:visibility="visible"
                            app:cardCornerRadius="24dp">

                            <com.aapthitech.android.developers.View.ContentView
                                android:id="@+id/remove_bg"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:visibility="visible"
                                app:afterImage="@drawable/main_remove_bg_after"
                                app:beforeImage="@drawable/main_remove_bg_before"
                                app:bitmapHeight="200dp"
                                app:bitmapWidth="200dp"
                                app:bottomText="REMOVE BG">

                            </com.aapthitech.android.developers.View.ContentView>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/descratch_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:cardCornerRadius="24dp">

                            <com.aapthitech.android.developers.View.ContentView
                                android:id="@+id/descratch"
                                android:layout_width="wrap_content"
                                android:layout_height="200dp"
                                android:visibility="visible"
                                app:afterImage="@drawable/main_before_descratch"
                                app:beforeImage="@drawable/main_after_descratch"
                                app:bitmapHeight="200dp"
                                app:bitmapWidth="200dp"
                                app:bottomText="DESCRATCH">

                            </com.aapthitech.android.developers.View.ContentView>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/lens_blur_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"

                            app:cardCornerRadius="24dp">

                            <com.aapthitech.android.developers.View.ContentView
                                android:id="@+id/lens_blur"
                                android:layout_width="match_parent"
                                android:layout_height="260dp"
                                android:visibility="visible"
                                app:afterImage="@drawable/main_lens_blur_before"
                                app:beforeImage="@drawable/main_lens_blur_after"
                                app:bitmapHeight="260dp"
                                app:bitmapWidth="200dp"
                                app:bottomText="LENS BLUR">

                            </com.aapthitech.android.developers.View.ContentView>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/brighter_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"

                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            app:cardCornerRadius="24dp">

                            <com.aapthitech.android.developers.View.ContentView
                                android:id="@+id/brighter"
                                android:layout_width="wrap_content"
                                android:layout_height="200dp"
                                android:visibility="visible"
                                app:afterImage="@drawable/main_brighter_before"
                                app:beforeImage="@drawable/main_brighter_after"
                                app:bitmapHeight="200dp"
                                app:bitmapWidth="200dp"
                                app:bottomText="BRIGHTER">

                            </com.aapthitech.android.developers.View.ContentView>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/content_layout2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cartoon_selfi_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:visibility="visible"
                            app:cardCornerRadius="24dp">

                            <com.aapthitech.android.developers.View.ContentView
                                android:id="@+id/cortoon_selfie"
                                android:layout_width="match_parent"
                                android:layout_height="220dp"
                                android:visibility="visible"
                                app:afterImage="@drawable/main_cartoon_selfie_after"
                                app:beforeImage="@drawable/main_cartoon_selfie_before"
                                app:bitmapHeight="220dp"
                                app:bitmapWidth="200dp"
                                app:bottomText="CARTOON SELFI">


                            </com.aapthitech.android.developers.View.ContentView>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/remove_obj_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:cardCornerRadius="24dp">

                            <com.aapthitech.android.developers.View.ContentView
                                android:id="@+id/remove_obj"
                                android:layout_width="wrap_content"
                                android:layout_height="220dp"
                                android:visibility="visible"
                                app:afterImage="@drawable/remove_obj_before"
                                app:beforeImage="@drawable/remove_obj_after"
                                app:bitmapHeight="220dp"
                                app:bitmapWidth="200dp"
                                app:bottomText="REMOVE OBJ">


                            </com.aapthitech.android.developers.View.ContentView>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/colorize_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:cardCornerRadius="24dp">

                            <com.aapthitech.android.developers.View.ContentView
                                android:id="@+id/cororize_view"
                                android:layout_width="wrap_content"
                                android:layout_height="180dp"
                                android:visibility="visible"
                                app:afterImage="@drawable/main_colorize_before"
                                app:beforeImage="@drawable/main_colorize_after"
                                app:bitmapHeight="180dp"
                                app:bitmapWidth="200dp"
                                app:bottomText="COLORIZE">


                            </com.aapthitech.android.developers.View.ContentView>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/dehaze_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="10dp"
                            app:cardCornerRadius="24dp">

                            <com.aapthitech.android.developers.View.ContentView
                                android:id="@+id/dehaze"
                                android:layout_width="wrap_content"
                                android:layout_height="240dp"
                                android:visibility="visible"
                                app:afterImage="@drawable/main_dehaze_after"
                                app:beforeImage="@drawable/main_dehaze_before"
                                app:bitmapHeight="240dp"
                                app:bitmapWidth="200dp"
                                app:bottomText="DEHAZE">


                            </com.aapthitech.android.developers.View.ContentView>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#0F4D74"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/settings_navigation_layer"
        app:itemTextColor="#404040"
       />

</androidx.drawerlayout.widget.DrawerLayout>