<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".Activities.RemoveObject">

    <RelativeLayout
        android:id="@+id/app_bar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/black"
        android:padding="25dp">

        <ImageView
            android:id="@+id/remove_obj_back"
            android:layout_width="32dp"

            android:layout_height="32dp"
            android:src="@drawable/ai_back_arrow"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/remove_object"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/remove_obj_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tool_bar_lay"
        android:layout_below="@+id/app_bar2"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/user_image_ai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tool_bar_lay"
        android:layout_below="@+id/app_bar2"
        android:layout_marginStart="10dp"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_lay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp">

            <androidx.cardview.widget.CardView
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:id="@+id/main_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:id="@+id/r_background_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter" />

                    <ImageView
                        android:id="@+id/r_userImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/compare_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tool_bar_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black">

        <RelativeLayout
            android:id="@+id/tool_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:padding="20dp">

            <ImageView
                android:id="@+id/un_do"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"

                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:src="@drawable/remove_undo" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"

                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/un_do"
                android:src="@drawable/remove_repeating" />

            <ImageView
                android:id="@+id/before_after"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"

                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@+id/checked_card"
                android:src="@drawable/remove_before_after" />

            <androidx.cardview.widget.CardView
                android:id="@+id/checked_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"

                android:layout_marginEnd="10dp"
                android:backgroundTint="#3498DF"
                android:padding="5dp"
                app:cardCornerRadius="36dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="6dp"
                    android:src="@drawable/remove_checked" />
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/seeK_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tool_lay"
            android:padding="15dp">

            <ImageView
                android:id="@+id/remove_brush"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="40dp"
                android:src="@drawable/remove_paint_brush" />

            <SeekBar
                android:id="@+id/seekbar_brush_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_toRightOf="@+id/remove_brush"
                android:progress="50"
                android:progressDrawable="@drawable/custom_seekbar_progress"
                android:progressTint="@color/custom_progress_color"
                android:thumb="@drawable/custom_seekbar_thumb" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/save_magic_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seeK_lay"
            android:padding="15dp"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/magic_icon_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
android:visibility="gone"
                android:background="@drawable/magic_gradient"
                android:orientation="vertical"
                android:padding="6dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ai_magic_wind" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/save_remove_obj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_toRightOf="@+id/magic_icon_lay"
                app:cardCornerRadius="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/arial"
                    android:padding="10dp"
                    android:text="@string/save"
                    android:textColor="@color/black"
                    android:textSize="20sp">

                </TextView>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/magic_tools_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">


            <ImageView
                android:id="@+id/magic_tab_close"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:padding="8dp"
                android:src="@drawable/magic_r_tab_close" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarSize="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/magic_cartoon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:backgroundTint="@color/light_gray"
                            app:cardCornerRadius="10dp"
                            app:contentPadding="15dp">

                            <ImageView

                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/magic_r_cartoon" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/arial"
                            android:gravity="center"
                            android:text="@string/cartoon"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/magic_remove_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:backgroundTint="@color/light_gray"
                            app:cardCornerRadius="10dp"
                            app:contentPadding="15dp">

                            <ImageView

                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/magic_r_remove_bg" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/arial"
                            android:gravity="center"
                            android:text="@string/remove_bg"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/magic_descratch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:backgroundTint="@color/light_gray"
                            app:cardCornerRadius="10dp"
                            app:contentPadding="15dp">

                            <ImageView

                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/magic_r_erase_lines" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/arial"
                            android:gravity="center"
                            android:text="@string/descratch"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/magic_lens_blur"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:backgroundTint="@color/light_gray"
                            app:cardCornerRadius="10dp"
                            app:contentPadding="15dp">

                            <ImageView

                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/magic_r_lens_blur" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/arial"
                            android:gravity="center"
                            android:text="@string/lens_blur"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/magic_colorize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:backgroundTint="@color/light_gray"
                            app:cardCornerRadius="10dp"
                            app:contentPadding="15dp">

                            <ImageView

                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/magic_r_palette" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/arial"
                            android:gravity="center"
                            android:text="@string/colorize"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/magic_dehaze"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:backgroundTint="@color/light_gray"
                            app:cardCornerRadius="10dp"
                            app:contentPadding="15dp">

                            <ImageView

                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/magic_r_cloud" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/arial"
                            android:gravity="center"
                            android:text="@string/dehaze"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/magic_enhance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:backgroundTint="@color/light_gray"
                            app:cardCornerRadius="10dp"
                            app:contentPadding="15dp">

                            <ImageView

                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/magic_r_stars_effects" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/arial"
                            android:gravity="center"
                            android:text="@string/enhance"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/magic_erase"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:backgroundTint="@color/light_gray"
                            app:cardCornerRadius="10dp"
                            app:contentPadding="15dp">

                            <ImageView

                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/magic_r_paint_brush" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/arial"
                            android:gravity="center"
                            android:text="Erase"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/magic_brighten"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:backgroundTint="@color/light_gray"
                            app:cardCornerRadius="10dp"
                            app:contentPadding="15dp">

                            <ImageView

                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/magic_r_bright" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/arial"
                            android:gravity="center"
                            android:text="@string/brighten"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>


            </HorizontalScrollView>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>