<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:backgroundTint="@color/black"
        android:indeterminateTint="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/loadingProgressBar"
        android:fontFamily="@font/poppins_bold"
        android:text="Applying Filter"
        android:textColor="@color/black"
        android:textSize="18sp" />
</RelativeLayout>
