<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/next_lay_load"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <RelativeLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">


            <ImageView
                android:id="@+id/on_back2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ai_back_arrow"
                app:tint="@color/white" />

            <LinearLayout
                android:id="@+id/x_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerInParent="true"
                android:background="@drawable/tranperent_gradient"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/black"
                    android:paddingTop="5dp"
                    app:cardCornerRadius="20dp"
                    app:contentPaddingBottom="5dp"
                    app:contentPaddingLeft="20dp"
                    app:contentPaddingRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:text="X1"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/pro3X"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:text="X3"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:visibility="visible" />
            </LinearLayout>


            <ImageView
                android:id="@+id/comment"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ai_comment"
                app:tint="@color/white" />

            <LinearLayout
                android:id="@+id/pro_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-45dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/x_card"
                android:visibility="visible"
                android:background="@drawable/ai_pro_gradient_bg"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pro_x3X"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingTop="3dp"
                    android:paddingRight="15dp"
                    android:text="Pro"
                    android:textColor="@color/white"
                    android:textSize="14sp" />


            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/user_image_s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lay_save"
        android:layout_below="@+id/app_bar"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:id="@+id/mainLayout_save"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:id="@+id/backgroundImage_s"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ai_transparent_bg" />

                    <ImageView
                        android:id="@+id/userImageBC_save"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lay_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/banner_eraser"
        android:background="@color/black"
        android:padding="0dp">


        <RelativeLayout
            android:id="@+id/save_magic_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingTop="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="30dp"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/magic_enhance_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"

                android:background="@drawable/magic_gradient"
                android:orientation="vertical"
                android:padding="6dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ai_magic_wind" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/save_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_toRightOf="@+id/magic_enhance_card"
                app:cardCornerRadius="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/arial"
                    android:padding="10dp"
                    android:text="@string/save"
                    android:textColor="@color/black"
                    android:textSize="20sp">

                </TextView>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/magic_tools_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">


            <ImageView
                android:id="@+id/tab_close"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:padding="8dp"
                android:src="@drawable/magic_r_tab_close" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarSize="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/cartoon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:backgroundTint="@color/light_gray"
                            app:cardCornerRadius="10dp"
                            app:contentPadding="15dp">

                            <ImageView

                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/magic_r_cartoon" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/arial"
                            android:gravity="center"
                            android:text="@string/cartoon"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/remove_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:backgroundTint="@color/light_gray"
                            app:cardCornerRadius="10dp"
                            app:contentPadding="15dp">

                            <ImageView

                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/magic_r_remove_bg" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/arial"
                            android:gravity="center"
                            android:text="@string/remove_bg"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/descratch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:backgroundTint="@color/light_gray"
                            app:cardCornerRadius="10dp"
                            app:contentPadding="15dp">

                            <ImageView

                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/magic_r_erase_lines" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/arial"
                            android:gravity="center"
                            android:text="@string/descratch"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lens_blur"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:backgroundTint="@color/light_gray"
                            app:cardCornerRadius="10dp"
                            app:contentPadding="15dp">

                            <ImageView

                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/magic_r_lens_blur" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/arial"
                            android:gravity="center"
                            android:text="@string/lens_blur"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/colorize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:backgroundTint="@color/light_gray"
                            app:cardCornerRadius="10dp"
                            app:contentPadding="15dp">

                            <ImageView

                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/magic_r_palette" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/arial"
                            android:gravity="center"
                            android:text="@string/colorize"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dehaze"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:backgroundTint="@color/light_gray"
                            app:cardCornerRadius="10dp"
                            app:contentPadding="15dp">

                            <ImageView

                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/magic_r_cloud" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/arial"
                            android:gravity="center"
                            android:text="@string/dehaze"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/enhance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:backgroundTint="@color/light_gray"
                            app:cardCornerRadius="10dp"
                            app:contentPadding="15dp">

                            <ImageView

                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/magic_r_stars_effects" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/arial"
                            android:gravity="center"
                            android:text="@string/enhance"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/erase"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:backgroundTint="@color/light_gray"
                            app:cardCornerRadius="10dp"
                            app:contentPadding="15dp">

                            <ImageView

                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/magic_r_paint_brush" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/arial"
                            android:gravity="center"
                            android:text="Erase"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/brighten"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:backgroundTint="@color/light_gray"
                            app:cardCornerRadius="10dp"
                            app:contentPadding="15dp">

                            <ImageView

                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/magic_r_bright" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/arial"
                            android:gravity="center"
                            android:text="@string/brighten"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>


            </HorizontalScrollView>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relative_lay"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:visibility="gone">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#262D3D"
                app:cardCornerRadius="10dp">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayouts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#262D3D"
                    app:tabBackground="@drawable/tab_color_selector"
                    app:tabGravity="fill"
                    app:tabIndicatorHeight="0dp"
                    app:tabMode="fixed"
                    app:tabPaddingEnd="3dp"
                    app:tabPaddingStart="3dp"
                    app:tabSelectedTextColor="@color/black"
                    app:tabTextColor="@color/white" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bottomImages"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/relative_lay"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPagers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/banner_eraser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/banner_ad_dummy" />
</RelativeLayout>