<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="30dp"
    app:cardCornerRadius="16dp"
    android:id="@+id/noserver_card"
    android:background="@color/light_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/light_gray"
        android:gravity="center"

        android:orientation="vertical">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="top|end"
            android:layout_marginEnd="12dp"
            android:backgroundTint="@color/black" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/warningTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:lineSpacingExtra="4dp"
                android:text="@string/server_not_found"

                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="21sp" />


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:lineSpacingExtra="4dp"
                android:text="404"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:textStyle="bold" />

        </LinearLayout>


        <TextView
            android:id="@+id/cancel_warning_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/exit_gradient"
            android:backgroundTint="@color/black"
            android:gravity="center"
            android:paddingStart="55dp"
            android:paddingTop="15dp"
            android:paddingEnd="55dp"
            android:paddingBottom="15dp"
            android:text="@string/ok"
            android:textColor="@color/white"
            android:textSize="22sp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>